<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="4e4e3dad7d254e96ba7209ce6062d262" Name="Diagram1">
        <EntityTypeShape EntityType="AldebaranPlusEntities.AperturaCaja" Width="1.5" PointX="11.25" PointY="41.25" IsExpanded="true" />
        <EntityTypeShape EntityType="AldebaranPlusEntities.Cargo" Width="1.5" PointX="6.75" PointY="56.625" IsExpanded="true" />
        <EntityTypeShape EntityType="AldebaranPlusEntities.Catalogo" Width="1.5" PointX="13.75" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="AldebaranPlusEntities.CatalogoDet" Width="1.5" PointX="16" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="AldebaranPlusEntities.Categoria" Width="1.5" PointX="3" PointY="16.25" IsExpanded="true" />
        <EntityTypeShape EntityType="AldebaranPlusEntities.CategoriaCliente" Width="1.5" PointX="6.75" PointY="8.875" IsExpanded="true" />
        <EntityTypeShape EntityType="AldebaranPlusEntities.CategoriaProveedor" Width="1.5" PointX="3.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AldebaranPlusEntities.Ciudad" Width="1.5" PointX="6.75" PointY="11.375" IsExpanded="true" />
        <EntityTypeShape EntityType="AldebaranPlusEntities.Cliente" Width="1.5" PointX="9" PointY="10.125" IsExpanded="true" />
        <EntityTypeShape EntityType="AldebaranPlusEntities.ClienteEmail" Width="1.5" PointX="11.25" PointY="10.375" IsExpanded="true" />
        <EntityTypeShape EntityType="AldebaranPlusEntities.ClienteInfoAdicional" Width="1.5" PointX="11.25" PointY="13.25" IsExpanded="true" />
        <EntityTypeShape EntityType="AldebaranPlusEntities.Continente" Width="1.5" PointX="1.5" PointY="10" IsExpanded="true" />
        <EntityTypeShape EntityType="AldebaranPlusEntities.CtasCobrar" Width="1.5" PointX="13.5" PointY="45.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AldebaranPlusEntities.CtasPagar" Width="1.5" PointX="16.25" PointY="29.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AldebaranPlusEntities.Denominacion" Width="1.5" PointX="14.25" PointY="34.375" IsExpanded="true" />
        <EntityTypeShape EntityType="AldebaranPlusEntities.DesgloceRubro" Width="1.5" PointX="11.25" PointY="46.5" IsExpanded="true" />
        <EntityTypeShape EntityType="AldebaranPlusEntities.DevCompra" Width="1.5" PointX="8.25" PointY="3" IsExpanded="true" />
        <EntityTypeShape EntityType="AldebaranPlusEntities.DevVenta" Width="1.5" PointX="8.25" PointY="61.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AldebaranPlusEntities.Documento" Width="1.5" PointX="3.75" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AldebaranPlusEntities.Empleado" Width="1.5" PointX="9" PointY="55.375" IsExpanded="true" />
        <EntityTypeShape EntityType="AldebaranPlusEntities.EmpleadoRubro" Width="1.5" PointX="16.25" PointY="56.25" IsExpanded="true" />
        <EntityTypeShape EntityType="AldebaranPlusEntities.Empresa" Width="1.5" PointX="9" PointY="74.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AldebaranPlusEntities.Estacion" Width="1.5" PointX="13.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AldebaranPlusEntities.Fabricante" Width="1.5" PointX="3" PointY="18.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AldebaranPlusEntities.FactCompra" Width="1.5" PointX="5.25" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="AldebaranPlusEntities.FactVenta" Width="1.5" PointX="11.25" PointY="53.5" IsExpanded="true" />
        <EntityTypeShape EntityType="AldebaranPlusEntities.FlujoDinero" Width="1.5" PointX="14.25" PointY="40.5" IsExpanded="true" />
        <EntityTypeShape EntityType="AldebaranPlusEntities.FormaPago" Width="1.5" PointX="13.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AldebaranPlusEntities.Grupo" Width="1.5" PointX="3" PointY="31.875" IsExpanded="true" />
        <EntityTypeShape EntityType="AldebaranPlusEntities.Impuesto" Width="1.5" PointX="0.75" PointY="25.25" IsExpanded="true" />
        <EntityTypeShape EntityType="AldebaranPlusEntities.ImpuestoRetencion" Width="1.5" PointX="3" PointY="22.5" IsExpanded="true" />
        <EntityTypeShape EntityType="AldebaranPlusEntities.ImpuestoTarifa" Width="1.5" PointX="3" PointY="27.125" IsExpanded="true" />
        <EntityTypeShape EntityType="AldebaranPlusEntities.Kardex" Width="1.5" PointX="7.5" PointY="23.375" IsExpanded="true" />
        <EntityTypeShape EntityType="AldebaranPlusEntities.Marca" Width="1.5" PointX="3" PointY="34.375" IsExpanded="true" />
        <EntityTypeShape EntityType="AldebaranPlusEntities.Medida" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AldebaranPlusEntities.Modulo" Width="1.5" PointX="7.25" PointY="71.5" IsExpanded="true" />
        <EntityTypeShape EntityType="AldebaranPlusEntities.MotivoMovInv" Width="1.5" PointX="5.25" PointY="33.375" IsExpanded="true" />
        <EntityTypeShape EntityType="AldebaranPlusEntities.MovInvCab" Width="1.5" PointX="11.25" PointY="34.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AldebaranPlusEntities.Objetos" Width="1.5" PointX="11.75" PointY="70.875" IsExpanded="true" />
        <EntityTypeShape EntityType="AldebaranPlusEntities.Pais" Width="1.5" PointX="0.75" PointY="18.5" IsExpanded="true" />
        <EntityTypeShape EntityType="AldebaranPlusEntities.Parametros" Width="1.5" PointX="13.75" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AldebaranPlusEntities.ParametrosGlobales" Width="1.5" PointX="13.75" PointY="13.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AldebaranPlusEntities.Perfil" Width="1.5" PointX="6.75" PointY="48.5" IsExpanded="true" />
        <EntityTypeShape EntityType="AldebaranPlusEntities.Presentacion" Width="1.5" PointX="3" PointY="37" IsExpanded="true" />
        <EntityTypeShape EntityType="AldebaranPlusEntities.Producto" Width="1.5" PointX="5.25" PointY="20.5" IsExpanded="true" />
        <EntityTypeShape EntityType="AldebaranPlusEntities.ProductoImagen" Width="1.5" PointX="7.5" PointY="29" IsExpanded="true" />
        <EntityTypeShape EntityType="AldebaranPlusEntities.ProductoInfoAdicional" Width="1.5" PointX="7.5" PointY="31.875" IsExpanded="true" />
        <EntityTypeShape EntityType="AldebaranPlusEntities.ProductoUnidad" Width="1.5" PointX="10.5" PointY="24.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AldebaranPlusEntities.ProformaVta" Width="1.5" PointX="11.25" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="AldebaranPlusEntities.Proveedor" Width="1.5" PointX="3" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="AldebaranPlusEntities.ProveedorEmail" Width="1.5" PointX="5.25" PointY="36.875" IsExpanded="true" />
        <EntityTypeShape EntityType="AldebaranPlusEntities.ProveedorInfoAdicional" Width="1.5" PointX="5.25" PointY="39.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AldebaranPlusEntities.PuntoVenta" Width="1.5" PointX="9" PointY="34.875" IsExpanded="true" />
        <EntityTypeShape EntityType="AldebaranPlusEntities.RegionMundo" Width="1.5" PointX="1.5" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AldebaranPlusEntities.Rubro" Width="1.5" PointX="14" PointY="65.5" IsExpanded="true" />
        <EntityTypeShape EntityType="AldebaranPlusEntities.RubroCaja" Width="1.5" PointX="12" PointY="62.375" IsExpanded="true" />
        <EntityTypeShape EntityType="AldebaranPlusEntities.Sector" Width="1.5" PointX="14.25" PointY="59.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AldebaranPlusEntities.SubGrupo" Width="1.5" PointX="3" PointY="39.25" IsExpanded="true" />
        <EntityTypeShape EntityType="AldebaranPlusEntities.SubModulo" Width="1.5" PointX="9.5" PointY="71.25" IsExpanded="true" />
        <EntityTypeShape EntityType="AldebaranPlusEntities.Sucursal" Width="1.5" PointX="9" PointY="40.875" IsExpanded="true" />
        <EntityTypeShape EntityType="AldebaranPlusEntities.sysdiagrams" Width="1.5" PointX="15.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AldebaranPlusEntities.Tarjeta" Width="1.5" PointX="16.5" PointY="35.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AldebaranPlusEntities.TipoDeducible" Width="1.5" PointX="3" PointY="42" IsExpanded="true" />
        <EntityTypeShape EntityType="AldebaranPlusEntities.TipoIdentificacion" Width="1.5" PointX="6.75" PointY="15.125" IsExpanded="true" />
        <EntityTypeShape EntityType="AldebaranPlusEntities.Unidad" Width="1.5" PointX="3" PointY="44.5" IsExpanded="true" />
        <EntityTypeShape EntityType="AldebaranPlusEntities.Usuario" Width="1.5" PointX="9" PointY="47" IsExpanded="true" />
        <EntityTypeShape EntityType="AldebaranPlusEntities.AperturaCajaDet" Width="1.5" PointX="16.5" PointY="43.125" IsExpanded="true" />
        <EntityTypeShape EntityType="AldebaranPlusEntities.AperturaCajaDetRubros" Width="1.5" PointX="13.5" PointY="37.125" IsExpanded="true" />
        <EntityTypeShape EntityType="AldebaranPlusEntities.Auditoria" Width="1.5" PointX="11.25" PointY="67.875" IsExpanded="true" />
        <EntityTypeShape EntityType="AldebaranPlusEntities.CierreCaja" Width="1.5" PointX="13.5" PointY="56.625" IsExpanded="true" />
        <EntityTypeShape EntityType="AldebaranPlusEntities.DCDetalle" Width="1.5" PointX="10.5" PointY="19.875" IsExpanded="true" />
        <EntityTypeShape EntityType="AldebaranPlusEntities.DVDetalle" Width="1.5" PointX="10.5" PointY="29.875" IsExpanded="true" />
        <EntityTypeShape EntityType="AldebaranPlusEntities.FCDetalle" Width="1.5" PointX="7.5" PointY="18.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AldebaranPlusEntities.FVDetalle" Width="1.5" PointX="13.5" PointY="24.375" IsExpanded="true" />
        <EntityTypeShape EntityType="AldebaranPlusEntities.Inventario" Width="1.5" PointX="13.5" PointY="21.375" IsExpanded="true" />
        <EntityTypeShape EntityType="AldebaranPlusEntities.MovInvDet" Width="1.5" PointX="13.5" PointY="30" IsExpanded="true" />
        <EntityTypeShape EntityType="AldebaranPlusEntities.Permisos" Width="1.5" PointX="14" PointY="52" IsExpanded="true" />
        <EntityTypeShape EntityType="AldebaranPlusEntities.ProformaVtaDet" Width="1.5" PointX="13.5" PointY="16.5" IsExpanded="true" />
        <EntityTypeShape EntityType="AldebaranPlusEntities.RolPagos" Width="1.5" PointX="11.25" PointY="75" IsExpanded="true" />
        <EntityTypeShape EntityType="AldebaranPlusEntities.RolPagosIndividual" Width="1.5" PointX="11.25" PointY="78.875" IsExpanded="true" />
        <EntityTypeShape EntityType="AldebaranPlusEntities.vAperturaCajaCab" Width="1.5" PointX="15.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AldebaranPlusEntities.vAperturaCajaDet" Width="1.5" PointX="15.75" PointY="13.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AldebaranPlusEntities.vAperturaCajaDetRubro" Width="1.5" PointX="9.75" PointY="16.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AldebaranPlusEntities.vCierreCaja" Width="1.5" PointX="17.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AldebaranPlusEntities.vCobros" Width="1.5" PointX="17.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AldebaranPlusEntities.vCompra" Width="1.5" PointX="17.75" PointY="14.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AldebaranPlusEntities.vCompraCab" Width="1.5" PointX="19.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AldebaranPlusEntities.vCompraCabFull" Width="1.5" PointX="19.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AldebaranPlusEntities.vFlujoCaja" Width="1.5" PointX="19.75" PointY="17.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AldebaranPlusEntities.vNCCompras" Width="1.5" PointX="21.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AldebaranPlusEntities.vNCComprasCab" Width="1.5" PointX="21.75" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AldebaranPlusEntities.vNCVentas" Width="1.5" PointX="21.75" PointY="19.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AldebaranPlusEntities.vNCVentasCab" Width="1.5" PointX="23.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AldebaranPlusEntities.vPagos" Width="1.5" PointX="23.75" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AldebaranPlusEntities.vProformaVta" Width="1.5" PointX="23.75" PointY="16.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AldebaranPlusEntities.vProformaVtaCab" Width="1.5" PointX="18.75" PointY="24.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AldebaranPlusEntities.vRegistroCobrosFacturas" Width="1.5" PointX="15.75" PointY="24.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AldebaranPlusEntities.vRolPagos" Width="1.5" PointX="25.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AldebaranPlusEntities.vRolPagosIndividual" Width="1.5" PointX="25.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AldebaranPlusEntities.vStock" Width="1.5" PointX="25.75" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AldebaranPlusEntities.vTransaccion" Width="1.5" PointX="25.75" PointY="16.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AldebaranPlusEntities.vTransaccionEgreso" Width="1.5" PointX="25.75" PointY="23.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AldebaranPlusEntities.vTransaccionIngreso" Width="1.5" PointX="27.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AldebaranPlusEntities.vVenta" Width="1.5" PointX="27.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AldebaranPlusEntities.vVentaCab" Width="1.5" PointX="27.75" PointY="21.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AldebaranPlusEntities.vVentaCabFull" Width="1.5" PointX="29.75" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="AldebaranPlusEntities.FK_AperturaCaja_PuntoVenta" ManuallyRouted="false" />
        <AssociationConnector Association="AldebaranPlusEntities.FK_AperturaCaja_Usuario" ManuallyRouted="false" />
        <AssociationConnector Association="AldebaranPlusEntities.FK_AperturaCajaDet_AperturaCaja" ManuallyRouted="false" />
        <AssociationConnector Association="AldebaranPlusEntities.FK_AperturaCajaDetRubros_AperturaCaja" ManuallyRouted="false" />
        <AssociationConnector Association="AldebaranPlusEntities.FK_CierreCaja_AperturaCaja" ManuallyRouted="false" />
        <AssociationConnector Association="AldebaranPlusEntities.FK_Empleado_Cargo" ManuallyRouted="false" />
        <AssociationConnector Association="AldebaranPlusEntities.FK_CatalogoDet_Catalogo" ManuallyRouted="false" />
        <AssociationConnector Association="AldebaranPlusEntities.FK_Producto_Categoria" ManuallyRouted="false" />
        <AssociationConnector Association="AldebaranPlusEntities.FK_Cliente_CategoriaCliente" ManuallyRouted="false" />
        <AssociationConnector Association="AldebaranPlusEntities.FK_Ciudad_Pais" ManuallyRouted="false" />
        <AssociationConnector Association="AldebaranPlusEntities.FK_Cliente_Ciudad" ManuallyRouted="false" />
        <AssociationConnector Association="AldebaranPlusEntities.FK_Empresa_Ciudad" ManuallyRouted="false" />
        <AssociationConnector Association="AldebaranPlusEntities.FK_Sector_Ciudad" ManuallyRouted="false" />
        <AssociationConnector Association="AldebaranPlusEntities.FK_Sucursal_Ciudad" ManuallyRouted="false" />
        <AssociationConnector Association="AldebaranPlusEntities.FK_Cliente_TipoIdentificacion" ManuallyRouted="false" />
        <AssociationConnector Association="AldebaranPlusEntities.FK_ClienteEmail_Cliente" ManuallyRouted="false" />
        <AssociationConnector Association="AldebaranPlusEntities.FK_ClienteInfoAdicional_Cliente" ManuallyRouted="false" />
        <AssociationConnector Association="AldebaranPlusEntities.FK_DevVenta_Cliente" ManuallyRouted="false" />
        <AssociationConnector Association="AldebaranPlusEntities.FK_FactVenta_Cliente" ManuallyRouted="false" />
        <AssociationConnector Association="AldebaranPlusEntities.FK_ProformaVta_Cliente" ManuallyRouted="false" />
        <AssociationConnector Association="AldebaranPlusEntities.FK_Tarjeta_Cliente" ManuallyRouted="false" />
        <AssociationConnector Association="AldebaranPlusEntities.FK_RegionMundo_Continente" ManuallyRouted="false" />
        <AssociationConnector Association="AldebaranPlusEntities.FK_CtasCobrar_Empleado" ManuallyRouted="false" />
        <AssociationConnector Association="AldebaranPlusEntities.FK_CtasCobrar_FactVenta" ManuallyRouted="false" />
        <AssociationConnector Association="AldebaranPlusEntities.FK_CtasCobrar_PuntoVenta" ManuallyRouted="false" />
        <AssociationConnector Association="AldebaranPlusEntities.FK_CtasCobrar_Sucursal" ManuallyRouted="false" />
        <AssociationConnector Association="AldebaranPlusEntities.FK_CtasCobrar_Usuario" ManuallyRouted="false" />
        <AssociationConnector Association="AldebaranPlusEntities.FK_CtasPagar_FactCompra" ManuallyRouted="false" />
        <AssociationConnector Association="AldebaranPlusEntities.FK_CtasPagar_PuntoVenta" ManuallyRouted="false" />
        <AssociationConnector Association="AldebaranPlusEntities.FK_CtasPagar_Sucursal" ManuallyRouted="false" />
        <AssociationConnector Association="AldebaranPlusEntities.FK_CtasPagar_Usuario" ManuallyRouted="false" />
        <AssociationConnector Association="AldebaranPlusEntities.FK_AperturaCajaDet_Denominacion" ManuallyRouted="false" />
        <AssociationConnector Association="AldebaranPlusEntities.FK_AperturaCajaDetRubros_DesgloceRubro" ManuallyRouted="false" />
        <AssociationConnector Association="AldebaranPlusEntities.FK_DCDetalle_DevCompra" ManuallyRouted="false" />
        <AssociationConnector Association="AldebaranPlusEntities.FK_DevCompra_FactCompra" ManuallyRouted="false" />
        <AssociationConnector Association="AldebaranPlusEntities.FK_DevCompra_Proveedor" ManuallyRouted="false" />
        <AssociationConnector Association="AldebaranPlusEntities.FK_DevCompra_Sucursal" ManuallyRouted="false" />
        <AssociationConnector Association="AldebaranPlusEntities.FK_DevCompra_Usuario" ManuallyRouted="false" />
        <AssociationConnector Association="AldebaranPlusEntities.FK_DevVenta_FactVenta" ManuallyRouted="false" />
        <AssociationConnector Association="AldebaranPlusEntities.FK_DevVenta_PuntoVenta" ManuallyRouted="false" />
        <AssociationConnector Association="AldebaranPlusEntities.FK_DevVenta_Sucursal" ManuallyRouted="false" />
        <AssociationConnector Association="AldebaranPlusEntities.FK_DevVenta_Usuario" ManuallyRouted="false" />
        <AssociationConnector Association="AldebaranPlusEntities.FK_DVDetalle_DevVenta" ManuallyRouted="false" />
        <AssociationConnector Association="AldebaranPlusEntities.FK_EmpleadoRubro_Empleado" ManuallyRouted="false" />
        <AssociationConnector Association="AldebaranPlusEntities.FK_FactVenta_Empleado" ManuallyRouted="false" />
        <AssociationConnector Association="AldebaranPlusEntities.FK_RolPagos_Empleado" ManuallyRouted="false" />
        <AssociationConnector Association="AldebaranPlusEntities.FK_RolPagosIndividual_Empleado" ManuallyRouted="false" />
        <AssociationConnector Association="AldebaranPlusEntities.FK_Tarjeta_Empleado" ManuallyRouted="false" />
        <AssociationConnector Association="AldebaranPlusEntities.FK_EmpleadoRubro_Rubro" ManuallyRouted="false" />
        <AssociationConnector Association="AldebaranPlusEntities.FK_Fabricante_Pais" ManuallyRouted="false" />
        <AssociationConnector Association="AldebaranPlusEntities.FK_Producto_Fabricante" ManuallyRouted="false" />
        <AssociationConnector Association="AldebaranPlusEntities.FK_FactCompra_Proveedor" ManuallyRouted="false" />
        <AssociationConnector Association="AldebaranPlusEntities.FK_FactCompra_PuntoVenta" ManuallyRouted="false" />
        <AssociationConnector Association="AldebaranPlusEntities.FK_FactCompra_Sucursal" ManuallyRouted="false" />
        <AssociationConnector Association="AldebaranPlusEntities.FK_FactCompra_Usuario" ManuallyRouted="false" />
        <AssociationConnector Association="AldebaranPlusEntities.FK_FCDetalle_FactCompra" ManuallyRouted="false" />
        <AssociationConnector Association="AldebaranPlusEntities.FK_FactVenta_PuntoVenta" ManuallyRouted="false" />
        <AssociationConnector Association="AldebaranPlusEntities.FK_FactVenta_Sucursal" ManuallyRouted="false" />
        <AssociationConnector Association="AldebaranPlusEntities.FK_FactVenta_Usuario" ManuallyRouted="false" />
        <AssociationConnector Association="AldebaranPlusEntities.FK_FVDetalle_FactVenta" ManuallyRouted="false" />
        <AssociationConnector Association="AldebaranPlusEntities.FK_Tarjeta_FactVenta" ManuallyRouted="false" />
        <AssociationConnector Association="AldebaranPlusEntities.FK_FlujoDinero_PuntoVenta" ManuallyRouted="false" />
        <AssociationConnector Association="AldebaranPlusEntities.FK_FlujoDinero_RubroCaja" ManuallyRouted="false" />
        <AssociationConnector Association="AldebaranPlusEntities.FK_FlujoDinero_Sucursal" ManuallyRouted="false" />
        <AssociationConnector Association="AldebaranPlusEntities.FK_FlujoDinero_Usuario" ManuallyRouted="false" />
        <AssociationConnector Association="AldebaranPlusEntities.FK_Producto_Grupo" ManuallyRouted="false" />
        <AssociationConnector Association="AldebaranPlusEntities.FK_SubGrupo_Grupo" ManuallyRouted="false" />
        <AssociationConnector Association="AldebaranPlusEntities.FK_ImpuestoRetencion_Impuesto" ManuallyRouted="false" />
        <AssociationConnector Association="AldebaranPlusEntities.FK_ImpuestoTarifa_Impuesto" ManuallyRouted="false" />
        <AssociationConnector Association="AldebaranPlusEntities.FK_Producto_RetencionIR" ManuallyRouted="false" />
        <AssociationConnector Association="AldebaranPlusEntities.FK_Producto_RetencionIVA" ManuallyRouted="false" />
        <AssociationConnector Association="AldebaranPlusEntities.FK_Producto_ImpuestoTarifaICE" ManuallyRouted="false" />
        <AssociationConnector Association="AldebaranPlusEntities.FK_Producto_ImpuestoTarifaIRBP" ManuallyRouted="false" />
        <AssociationConnector Association="AldebaranPlusEntities.FK_Producto_ImpuestoTarifaIVA" ManuallyRouted="false" />
        <AssociationConnector Association="AldebaranPlusEntities.FK_Kardex_MotivoMovInv" ManuallyRouted="false" />
        <AssociationConnector Association="AldebaranPlusEntities.FK_Kardex_Producto" ManuallyRouted="false" />
        <AssociationConnector Association="AldebaranPlusEntities.FK_Kardex_Sucursal" ManuallyRouted="false" />
        <AssociationConnector Association="AldebaranPlusEntities.FK_Kardex_Usuario" ManuallyRouted="false" />
        <AssociationConnector Association="AldebaranPlusEntities.FK_Producto_Marca" ManuallyRouted="false" />
        <AssociationConnector Association="AldebaranPlusEntities.FK_SubModulo_Modulo" ManuallyRouted="false" />
        <AssociationConnector Association="AldebaranPlusEntities.FK_MovInvCab_MotivoMovInv" ManuallyRouted="false" />
        <AssociationConnector Association="AldebaranPlusEntities.FK_MovInvCab_Sucursal" ManuallyRouted="false" />
        <AssociationConnector Association="AldebaranPlusEntities.FK_MovInvCab_Usuario" ManuallyRouted="false" />
        <AssociationConnector Association="AldebaranPlusEntities.FK_MovInvDet_MovInvCab" ManuallyRouted="false" />
        <AssociationConnector Association="AldebaranPlusEntities.FK_Objetos_SubModulo" ManuallyRouted="false" />
        <AssociationConnector Association="AldebaranPlusEntities.FK_Permisos_Objetos" ManuallyRouted="false" />
        <AssociationConnector Association="AldebaranPlusEntities.FK_Pais_RegionMundo" ManuallyRouted="false" />
        <AssociationConnector Association="AldebaranPlusEntities.FK_Permisos_Perfil" ManuallyRouted="false" />
        <AssociationConnector Association="AldebaranPlusEntities.FK_Usuario_Perfil" ManuallyRouted="false" />
        <AssociationConnector Association="AldebaranPlusEntities.FK_Producto_Presentacion" ManuallyRouted="false" />
        <AssociationConnector Association="AldebaranPlusEntities.FK_DCDetalle_Producto" ManuallyRouted="false" />
        <AssociationConnector Association="AldebaranPlusEntities.FK_DVDetalle_Producto" ManuallyRouted="false" />
        <AssociationConnector Association="AldebaranPlusEntities.FK_FCDetalle_Producto" ManuallyRouted="false" />
        <AssociationConnector Association="AldebaranPlusEntities.FK_FVDetalle_Producto" ManuallyRouted="false" />
        <AssociationConnector Association="AldebaranPlusEntities.FK_Inventario_Producto" ManuallyRouted="false" />
        <AssociationConnector Association="AldebaranPlusEntities.FK_MovInvDet_Producto" ManuallyRouted="false" />
        <AssociationConnector Association="AldebaranPlusEntities.FK_Producto_SubGrupo" ManuallyRouted="false" />
        <AssociationConnector Association="AldebaranPlusEntities.FK_Producto_TipoDeducible" ManuallyRouted="false" />
        <AssociationConnector Association="AldebaranPlusEntities.FK_Producto_Unidad" ManuallyRouted="false" />
        <AssociationConnector Association="AldebaranPlusEntities.FK_ProductoImagen_Producto" ManuallyRouted="false" />
        <AssociationConnector Association="AldebaranPlusEntities.FK_ProductoInfoAdicional_Producto" ManuallyRouted="false" />
        <AssociationConnector Association="AldebaranPlusEntities.FK_ProductoUnidad_Producto" ManuallyRouted="false" />
        <AssociationConnector Association="AldebaranPlusEntities.FK_ProformaVtaDet_Producto" ManuallyRouted="false" />
        <AssociationConnector Association="AldebaranPlusEntities.FK_ProductoUnidad_Unidad" ManuallyRouted="false" />
        <AssociationConnector Association="AldebaranPlusEntities.FK_ProformaVta_ProformaVta" ManuallyRouted="false" />
        <AssociationConnector Association="AldebaranPlusEntities.FK_ProformaVta_PuntoVenta" ManuallyRouted="false" />
        <AssociationConnector Association="AldebaranPlusEntities.FK_ProformaVta_Usuario" ManuallyRouted="false" />
        <AssociationConnector Association="AldebaranPlusEntities.FK_ProformaVtaDet_ProformaVta" ManuallyRouted="false" />
        <AssociationConnector Association="AldebaranPlusEntities.FK_ProveedorEmail_Proveedor" ManuallyRouted="false" />
        <AssociationConnector Association="AldebaranPlusEntities.FK_ProveedorInfoAdicional_Proveedor" ManuallyRouted="false" />
        <AssociationConnector Association="AldebaranPlusEntities.FK_PuntoVenta_Sucursal" ManuallyRouted="false" />
        <AssociationConnector Association="AldebaranPlusEntities.FK_Tarjeta_Sector" ManuallyRouted="false" />
        <AssociationConnector Association="AldebaranPlusEntities.FK_Inventario_Sucursal" ManuallyRouted="false" />
        <AssociationConnector Association="AldebaranPlusEntities.FK_Tarjeta_Sucursal" ManuallyRouted="false" />
        <AssociationConnector Association="AldebaranPlusEntities.FK_Auditoria_Usuario" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>