<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="490f1a1db55e41a9a1492945b0067548" Name="Diagram1">
        <EntityTypeShape EntityType="AldebaranPlusModel.AperturaCaja" Width="1.5" PointX="16.5" PointY="57.25" IsExpanded="true" />
        <EntityTypeShape EntityType="AldebaranPlusModel.Cargo" Width="1.5" PointX="1.5" PointY="37.875" IsExpanded="true" />
        <EntityTypeShape EntityType="AldebaranPlusModel.Catalogo" Width="1.5" PointX="8.75" PointY="2.375" IsExpanded="true" />
        <EntityTypeShape EntityType="AldebaranPlusModel.CatalogoDet" Width="1.5" PointX="11" PointY="2.25" IsExpanded="true" />
        <EntityTypeShape EntityType="AldebaranPlusModel.Categoria" Width="1.5" PointX="3" PointY="85.375" IsExpanded="true" />
        <EntityTypeShape EntityType="AldebaranPlusModel.CategoriaCliente" Width="1.5" PointX="1.5" PointY="7.25" IsExpanded="true" />
        <EntityTypeShape EntityType="AldebaranPlusModel.CategoriaProveedor" Width="1.5" PointX="5.75" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="AldebaranPlusModel.Ciudad" Width="1.5" PointX="1.5" PointY="17.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AldebaranPlusModel.Cliente" Width="1.5" PointX="1.5" PointY="10" IsExpanded="true" />
        <EntityTypeShape EntityType="AldebaranPlusModel.ClienteCta" Width="1.5" PointX="3.75" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="AldebaranPlusModel.ClienteCtaDetalle" Width="1.5" PointX="6" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="AldebaranPlusModel.ClienteEmail" Width="1.5" PointX="3.75" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AldebaranPlusModel.ClienteInfoAdicional" Width="1.5" PointX="3.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AldebaranPlusModel.Continente" Width="1.5" PointX="1.5" PointY="29.5" IsExpanded="true" />
        <EntityTypeShape EntityType="AldebaranPlusModel.CtasCobrar" Width="1.5" PointX="16" PointY="33.375" IsExpanded="true" />
        <EntityTypeShape EntityType="AldebaranPlusModel.CtasPagar" Width="1.5" PointX="6" PointY="62.5" IsExpanded="true" />
        <EntityTypeShape EntityType="AldebaranPlusModel.Denominacion" Width="1.5" PointX="16.5" PointY="62.5" IsExpanded="true" />
        <EntityTypeShape EntityType="AldebaranPlusModel.DesgloceRubro" Width="1.5" PointX="19.5" PointY="55.625" IsExpanded="true" />
        <EntityTypeShape EntityType="AldebaranPlusModel.DevCompra" Width="1.5" PointX="8.25" PointY="71" IsExpanded="true" />
        <EntityTypeShape EntityType="AldebaranPlusModel.DevTHabiente" Width="1.5" PointX="14.25" PointY="12" IsExpanded="true" />
        <EntityTypeShape EntityType="AldebaranPlusModel.DevVenta" Width="1.5" PointX="11.25" PointY="61.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AldebaranPlusModel.Documento" Width="1.5" PointX="11.75" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="AldebaranPlusModel.Empleado" Width="1.5" PointX="1.5" PointY="32.375" IsExpanded="true" />
        <EntityTypeShape EntityType="AldebaranPlusModel.EmpleadoRubro" Width="1.5" PointX="11.75" PointY="24.375" IsExpanded="true" />
        <EntityTypeShape EntityType="AldebaranPlusModel.Empresa" Width="1.5" PointX="3.75" PointY="105.5" IsExpanded="true" />
        <EntityTypeShape EntityType="AldebaranPlusModel.Estacion" Width="1.5" PointX="13.75" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="AldebaranPlusModel.Fabricante" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AldebaranPlusModel.FactCompra" Width="1.5" PointX="3.75" PointY="77.125" IsExpanded="true" />
        <EntityTypeShape EntityType="AldebaranPlusModel.FactVenta" Width="1.5" PointX="3.75" PointY="18.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AldebaranPlusModel.FlujoDinero" Width="1.5" PointX="3.75" PointY="59.875" IsExpanded="true" />
        <EntityTypeShape EntityType="AldebaranPlusModel.FormaPago" Width="1.5" PointX="3.75" PointY="16" IsExpanded="true" />
        <EntityTypeShape EntityType="AldebaranPlusModel.FVDetalle" Width="1.5" PointX="7.5" PointY="46" IsExpanded="true" />
        <EntityTypeShape EntityType="AldebaranPlusModel.Grupo" Width="1.5" PointX="3" PointY="88.625" IsExpanded="true" />
        <EntityTypeShape EntityType="AldebaranPlusModel.Impuesto" Width="1.5" PointX="0.75" PointY="44.25" IsExpanded="true" />
        <EntityTypeShape EntityType="AldebaranPlusModel.ImpuestoRetencion" Width="1.5" PointX="3" PointY="41.25" IsExpanded="true" />
        <EntityTypeShape EntityType="AldebaranPlusModel.ImpuestoTarifa" Width="1.5" PointX="3" PointY="46.375" IsExpanded="true" />
        <EntityTypeShape EntityType="AldebaranPlusModel.Kardex" Width="1.5" PointX="10.5" PointY="43.375" IsExpanded="true" />
        <EntityTypeShape EntityType="AldebaranPlusModel.Marca" Width="1.5" PointX="3" PointY="91.25" IsExpanded="true" />
        <EntityTypeShape EntityType="AldebaranPlusModel.Medida" Width="1.5" PointX="13.75" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="AldebaranPlusModel.Modulo" Width="1.5" PointX="1.5" PointY="116.5" IsExpanded="true" />
        <EntityTypeShape EntityType="AldebaranPlusModel.MotivoMovInv" Width="1.5" PointX="8.25" PointY="34.375" IsExpanded="true" />
        <EntityTypeShape EntityType="AldebaranPlusModel.MovInvCab" Width="1.5" PointX="14.25" PointY="57.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AldebaranPlusModel.MSpeer_conflictdetectionconfigrequest" Width="1.5" PointX="15.75" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="AldebaranPlusModel.MSpeer_lsns" Width="1.5" PointX="16.75" PointY="12" IsExpanded="true" />
        <EntityTypeShape EntityType="AldebaranPlusModel.Objetos" Width="1.5" PointX="1.5" PointY="108.875" IsExpanded="true" />
        <EntityTypeShape EntityType="AldebaranPlusModel.Pais" Width="1.5" PointX="1.5" PointY="22.125" IsExpanded="true" />
        <EntityTypeShape EntityType="AldebaranPlusModel.Parametros" Width="1.5" PointX="16.75" PointY="16" IsExpanded="true" />
        <EntityTypeShape EntityType="AldebaranPlusModel.ParametrosGlobales" Width="1.5" PointX="17.75" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="AldebaranPlusModel.Perfil" Width="1.5" PointX="1.5" PointY="73.5" IsExpanded="true" />
        <EntityTypeShape EntityType="AldebaranPlusModel.Presentacion" Width="1.5" PointX="3" PointY="93.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AldebaranPlusModel.Producto" Width="1.5" PointX="5.25" PointY="38.625" IsExpanded="true" />
        <EntityTypeShape EntityType="AldebaranPlusModel.ProductoImagen" Width="1.5" PointX="7.5" PointY="52.125" IsExpanded="true" />
        <EntityTypeShape EntityType="AldebaranPlusModel.ProductoInfoAdicional" Width="1.5" PointX="7.5" PointY="55" IsExpanded="true" />
        <EntityTypeShape EntityType="AldebaranPlusModel.ProductoUnidad" Width="1.5" PointX="10.5" PointY="38.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AldebaranPlusModel.ProformaVta" Width="1.5" PointX="14.25" PointY="62.625" IsExpanded="true" />
        <EntityTypeShape EntityType="AldebaranPlusModel.Proveedor" Width="1.5" PointX="1.5" PointY="78" IsExpanded="true" />
        <EntityTypeShape EntityType="AldebaranPlusModel.ProveedorEmail" Width="1.5" PointX="3.75" PointY="117.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AldebaranPlusModel.ProveedorInfoAdicional" Width="1.5" PointX="3.75" PointY="120.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AldebaranPlusModel.PuntoVenta" Width="1.5" PointX="1.5" PointY="51" IsExpanded="true" />
        <EntityTypeShape EntityType="AldebaranPlusModel.RegionMundo" Width="1.5" PointX="1.5" PointY="26.25" IsExpanded="true" />
        <EntityTypeShape EntityType="AldebaranPlusModel.RetencionC" Width="1.5" PointX="6" PointY="77.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AldebaranPlusModel.RetencionV" Width="1.5" PointX="6" PointY="20.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AldebaranPlusModel.Rubro" Width="1.5" PointX="9.5" PointY="6.625" IsExpanded="true" />
        <EntityTypeShape EntityType="AldebaranPlusModel.RubroCaja" Width="1.5" PointX="1.5" PointY="105.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AldebaranPlusModel.Sector" Width="1.5" PointX="3.75" PointY="33.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AldebaranPlusModel.SubGrupo" Width="1.5" PointX="3" PointY="97.125" IsExpanded="true" />
        <EntityTypeShape EntityType="AldebaranPlusModel.SubModulo" Width="1.5" PointX="1.5" PointY="113.25" IsExpanded="true" />
        <EntityTypeShape EntityType="AldebaranPlusModel.Sucursal" Width="1.5" PointX="1.5" PointY="58.625" IsExpanded="true" />
        <EntityTypeShape EntityType="AldebaranPlusModel.sysdiagrams" Width="1.5" PointX="17.75" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="AldebaranPlusModel.sysreplservers" Width="1.5" PointX="17.75" PointY="8" IsExpanded="true" />
        <EntityTypeShape EntityType="AldebaranPlusModel.Tarjeta" Width="1.5" PointX="6" PointY="31.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AldebaranPlusModel.TarjetaHabiente" Width="1.5" PointX="12" PointY="11.5" IsExpanded="true" />
        <EntityTypeShape EntityType="AldebaranPlusModel.THDetalle" Width="1.5" PointX="13.5" PointY="43" IsExpanded="true" />
        <EntityTypeShape EntityType="AldebaranPlusModel.TipoDeducible" Width="1.5" PointX="3" PointY="99.875" IsExpanded="true" />
        <EntityTypeShape EntityType="AldebaranPlusModel.TipoIdentificacion" Width="1.5" PointX="1.5" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AldebaranPlusModel.Unidad" Width="1.5" PointX="3" PointY="102.375" IsExpanded="true" />
        <EntityTypeShape EntityType="AldebaranPlusModel.Usuario" Width="1.5" PointX="1.5" PointY="66.375" IsExpanded="true" />
        <EntityTypeShape EntityType="AldebaranPlusModel.UsuarioSucursal" Width="1.5" PointX="3.75" PointY="64.5" IsExpanded="true" />
        <EntityTypeShape EntityType="AldebaranPlusModel.CBODetalle" Width="1.5" PointX="10.75" PointY="19" IsExpanded="true" />
        <EntityTypeShape EntityType="AldebaranPlusModel.Combo" Width="1.5" PointX="12.75" PointY="19" IsExpanded="true" />
        <EntityTypeShape EntityType="AldebaranPlusModel.ComboImagen" Width="1.5" PointX="14.75" PointY="19" IsExpanded="true" />
        <EntityTypeShape EntityType="AldebaranPlusModel.Costo" Width="1.5" PointX="16.75" PointY="19" IsExpanded="true" />
        <EntityTypeShape EntityType="AldebaranPlusModel.CostoPlatillo" Width="1.5" PointX="18.75" PointY="11" IsExpanded="true" />
        <EntityTypeShape EntityType="AldebaranPlusModel.Credito" Width="1.5" PointX="6" PointY="27.375" IsExpanded="true" />
        <EntityTypeShape EntityType="AldebaranPlusModel.CreditoDetalle" Width="1.5" PointX="8.25" PointY="21.5" IsExpanded="true" />
        <EntityTypeShape EntityType="AldebaranPlusModel.Guarnicion" Width="1.5" PointX="18.75" PointY="14" IsExpanded="true" />
        <EntityTypeShape EntityType="AldebaranPlusModel.Ingredientes" Width="1.5" PointX="7.5" PointY="67.875" IsExpanded="true" />
        <EntityTypeShape EntityType="AldebaranPlusModel.Institucion" Width="1.5" PointX="3.75" PointY="53.5" IsExpanded="true" />
        <EntityTypeShape EntityType="AldebaranPlusModel.InstitucionBono" Width="1.5" PointX="18.75" PointY="19" IsExpanded="true" />
        <EntityTypeShape EntityType="AldebaranPlusModel.Mesa" Width="1.5" PointX="9" PointY="29.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AldebaranPlusModel.OrdenPDetalle" Width="1.5" PointX="10.5" PointY="48.375" IsExpanded="true" />
        <EntityTypeShape EntityType="AldebaranPlusModel.OrdenPreparacion" Width="1.5" PointX="8.25" PointY="58.625" IsExpanded="true" />
        <EntityTypeShape EntityType="AldebaranPlusModel.Parametros1" Width="1.5" PointX="19.75" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="AldebaranPlusModel.Pedido" Width="1.5" PointX="11.25" PointY="28.375" IsExpanded="true" />
        <EntityTypeShape EntityType="AldebaranPlusModel.PedidoDetalle" Width="1.5" PointX="13.5" PointY="36.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AldebaranPlusModel.Platillo" Width="1.5" PointX="19.75" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="AldebaranPlusModel.Sociedad" Width="1.5" PointX="9" PointY="25.375" IsExpanded="true" />
        <EntityTypeShape EntityType="AldebaranPlusModel.Clase" Width="1.5" PointX="7.5" PointY="9.625" IsExpanded="true" />
        <EntityTypeShape EntityType="AldebaranPlusModel.ClienteFlota" Width="1.5" PointX="15" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AldebaranPlusModel.Color" Width="1.5" PointX="7.5" PointY="12.25" IsExpanded="true" />
        <EntityTypeShape EntityType="AldebaranPlusModel.DetalleApertura" Width="1.5" PointX="18.75" PointY="49.25" IsExpanded="true" />
        <EntityTypeShape EntityType="AldebaranPlusModel.DetDispensadorIslero" Width="1.5" PointX="13.5" PointY="49.125" IsExpanded="true" />
        <EntityTypeShape EntityType="AldebaranPlusModel.Dispensador" Width="1.5" PointX="11.25" PointY="56.125" IsExpanded="true" />
        <EntityTypeShape EntityType="AldebaranPlusModel.Islero" Width="1.5" PointX="11.25" PointY="58.875" IsExpanded="true" />
        <EntityTypeShape EntityType="AldebaranPlusModel.Marca1" Width="1.5" PointX="7.5" PointY="15" IsExpanded="true" />
        <EntityTypeShape EntityType="AldebaranPlusModel.Modelo" Width="1.5" PointX="7.5" PointY="17.5" IsExpanded="true" />
        <EntityTypeShape EntityType="AldebaranPlusModel.Vehiculo" Width="1.5" PointX="9.75" PointY="12" IsExpanded="true" />
        <EntityTypeShape EntityType="AldebaranPlusModel.LogBD" Width="1.5" PointX="20.75" PointY="11" IsExpanded="true" />
        <EntityTypeShape EntityType="AldebaranPlusModel.MensajeApp" Width="1.5" PointX="20.75" PointY="15" IsExpanded="true" />
        <EntityTypeShape EntityType="AldebaranPlusModel.AperturaCajaDet" Width="1.5" PointX="18.75" PointY="58.25" IsExpanded="true" />
        <EntityTypeShape EntityType="AldebaranPlusModel.AperturaCajaDetRubros" Width="1.5" PointX="21.75" PointY="58.25" IsExpanded="true" />
        <EntityTypeShape EntityType="AldebaranPlusModel.Auditoria" Width="1.5" PointX="3.75" PointY="73.875" IsExpanded="true" />
        <EntityTypeShape EntityType="AldebaranPlusModel.CierreCaja" Width="1.5" PointX="18.75" PointY="64.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AldebaranPlusModel.DCDetalle" Width="1.5" PointX="10.5" PointY="51.875" IsExpanded="true" />
        <EntityTypeShape EntityType="AldebaranPlusModel.DTHDetalle" Width="1.5" PointX="16.5" PointY="43.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AldebaranPlusModel.DVDetalle" Width="1.5" PointX="13.5" PointY="52.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AldebaranPlusModel.FacturaDocumentoDigital" Width="1.5" PointX="20.75" PointY="18" IsExpanded="true" />
        <EntityTypeShape EntityType="AldebaranPlusModel.FCDetalle" Width="1.5" PointX="16.5" PointY="38.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AldebaranPlusModel.Inventario" Width="1.5" PointX="10.5" PointY="35.375" IsExpanded="true" />
        <EntityTypeShape EntityType="AldebaranPlusModel.MovInvDet" Width="1.5" PointX="16.5" PointY="48" IsExpanded="true" />
        <EntityTypeShape EntityType="AldebaranPlusModel.MSpeer_conflictdetectionconfigresponse" Width="1.5" PointX="18.75" PointY="22" IsExpanded="true" />
        <EntityTypeShape EntityType="AldebaranPlusModel.MSpeer_originatorid_history" Width="1.5" PointX="20.75" PointY="21" IsExpanded="true" />
        <EntityTypeShape EntityType="AldebaranPlusModel.MSpeer_request" Width="1.5" PointX="21.75" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="AldebaranPlusModel.MSpeer_response" Width="1.5" PointX="21.75" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="AldebaranPlusModel.MSpeer_topologyrequest" Width="1.5" PointX="21.75" PointY="8" IsExpanded="true" />
        <EntityTypeShape EntityType="AldebaranPlusModel.MSpeer_topologyresponse" Width="1.5" PointX="14.75" PointY="23" IsExpanded="true" />
        <EntityTypeShape EntityType="AldebaranPlusModel.MSpub_identity_range" Width="1.5" PointX="22.75" PointY="11" IsExpanded="true" />
        <EntityTypeShape EntityType="AldebaranPlusModel.Permisos" Width="1.5" PointX="3.75" PointY="70" IsExpanded="true" />
        <EntityTypeShape EntityType="AldebaranPlusModel.ProformaVtaDet" Width="1.5" PointX="16.5" PointY="52.5" IsExpanded="true" />
        <EntityTypeShape EntityType="AldebaranPlusModel.RetencionCDet" Width="1.5" PointX="8.25" PointY="42.25" IsExpanded="true" />
        <EntityTypeShape EntityType="AldebaranPlusModel.RetencionDocumentoDigital" Width="1.5" PointX="22.75" PointY="14" IsExpanded="true" />
        <EntityTypeShape EntityType="AldebaranPlusModel.RetencionVDet" Width="1.5" PointX="8.25" PointY="38.25" IsExpanded="true" />
        <EntityTypeShape EntityType="AldebaranPlusModel.RolPagos" Width="1.5" PointX="3.75" PointY="29.125" IsExpanded="true" />
        <EntityTypeShape EntityType="AldebaranPlusModel.RolPagosIndividual" Width="1.5" PointX="3.75" PointY="113" IsExpanded="true" />
        <EntityTypeShape EntityType="AldebaranPlusModel.sysarticlecolumns" Width="1.5" PointX="22.75" PointY="17" IsExpanded="true" />
        <EntityTypeShape EntityType="AldebaranPlusModel.sysarticles" Width="1.5" PointX="22.75" PointY="20" IsExpanded="true" />
        <EntityTypeShape EntityType="AldebaranPlusModel.sysarticleupdates" Width="1.5" PointX="23.75" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="AldebaranPlusModel.syspublications" Width="1.5" PointX="24.75" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="AldebaranPlusModel.sysschemaarticles" Width="1.5" PointX="24.75" PointY="16" IsExpanded="true" />
        <EntityTypeShape EntityType="AldebaranPlusModel.syssubscriptions" Width="1.5" PointX="24.75" PointY="21" IsExpanded="true" />
        <EntityTypeShape EntityType="AldebaranPlusModel.systranschemas" Width="1.5" PointX="24.75" PointY="26" IsExpanded="true" />
        <EntityTypeShape EntityType="AldebaranPlusModel.DetUsuarioDespacho" Width="1.5" PointX="25.75" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="AldebaranPlusModel.UsuarioDespacho" Width="1.5" PointX="13.75" PointY="27" IsExpanded="true" />
        <EntityTypeShape EntityType="AldebaranPlusModel.sysextendedarticlesview" Width="1.5" PointX="15.75" PointY="27" IsExpanded="true" />
        <EntityTypeShape EntityType="AldebaranPlusModel.vAperturaCajaCab" Width="1.5" PointX="17.75" PointY="27" IsExpanded="true" />
        <EntityTypeShape EntityType="AldebaranPlusModel.vAperturaCajaDet" Width="1.5" PointX="19.75" PointY="27" IsExpanded="true" />
        <EntityTypeShape EntityType="AldebaranPlusModel.vAperturaCajaDetRubro" Width="1.5" PointX="21.75" PointY="27" IsExpanded="true" />
        <EntityTypeShape EntityType="AldebaranPlusModel.vCierreCaja" Width="1.5" PointX="26.75" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="AldebaranPlusModel.vCliente" Width="1.5" PointX="26.75" PointY="8" IsExpanded="true" />
        <EntityTypeShape EntityType="AldebaranPlusModel.vClienteCtas" Width="1.5" PointX="26.75" PointY="17" IsExpanded="true" />
        <EntityTypeShape EntityType="AldebaranPlusModel.vClienteFull" Width="1.5" PointX="26.75" PointY="24" IsExpanded="true" />
        <EntityTypeShape EntityType="AldebaranPlusModel.vCobros" Width="1.5" PointX="23.75" PointY="29" IsExpanded="true" />
        <EntityTypeShape EntityType="AldebaranPlusModel.vCompra" Width="1.5" PointX="28.75" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="AldebaranPlusModel.vCompraCab" Width="1.5" PointX="28.75" PointY="12" IsExpanded="true" />
        <EntityTypeShape EntityType="AldebaranPlusModel.vCompraCabFull" Width="1.5" PointX="28.75" PointY="20" IsExpanded="true" />
        <EntityTypeShape EntityType="AldebaranPlusModel.vDistGeografica" Width="1.5" PointX="28.75" PointY="29" IsExpanded="true" />
        <EntityTypeShape EntityType="AldebaranPlusModel.vDistGeograficaFull" Width="1.5" PointX="19.75" PointY="31" IsExpanded="true" />
        <EntityTypeShape EntityType="AldebaranPlusModel.vFlujoCaja" Width="1.5" PointX="30.75" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="AldebaranPlusModel.vMinAndMax" Width="1.5" PointX="30.75" PointY="7" IsExpanded="true" />
        <EntityTypeShape EntityType="AldebaranPlusModel.vNCCompras" Width="1.5" PointX="30.75" PointY="11" IsExpanded="true" />
        <EntityTypeShape EntityType="AldebaranPlusModel.vNCComprasCab" Width="1.5" PointX="30.75" PointY="21" IsExpanded="true" />
        <EntityTypeShape EntityType="AldebaranPlusModel.vNCVentas" Width="1.5" PointX="30.75" PointY="30" IsExpanded="true" />
        <EntityTypeShape EntityType="AldebaranPlusModel.vPagos" Width="1.5" PointX="32.75" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="AldebaranPlusModel.vProformaVta" Width="1.5" PointX="32.75" PointY="8" IsExpanded="true" />
        <EntityTypeShape EntityType="AldebaranPlusModel.vProformaVtaCab" Width="1.5" PointX="32.75" PointY="19" IsExpanded="true" />
        <EntityTypeShape EntityType="AldebaranPlusModel.vProveedor" Width="1.5" PointX="32.75" PointY="28" IsExpanded="true" />
        <EntityTypeShape EntityType="AldebaranPlusModel.vProveedorFull" Width="1.5" PointX="25.75" PointY="35" IsExpanded="true" />
        <EntityTypeShape EntityType="AldebaranPlusModel.vRetencionCompra" Width="1.5" PointX="27.75" PointY="35" IsExpanded="true" />
        <EntityTypeShape EntityType="AldebaranPlusModel.vRetencionVenta" Width="1.5" PointX="34.75" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="AldebaranPlusModel.vRolPagos" Width="1.5" PointX="34.75" PointY="8" IsExpanded="true" />
        <EntityTypeShape EntityType="AldebaranPlusModel.vRolPagosIndividual" Width="1.5" PointX="34.75" PointY="14" IsExpanded="true" />
        <EntityTypeShape EntityType="AldebaranPlusModel.vStock" Width="1.5" PointX="34.75" PointY="20" IsExpanded="true" />
        <EntityTypeShape EntityType="AldebaranPlusModel.vTarjetaHabiente" Width="1.5" PointX="21.75" PointY="36" IsExpanded="true" />
        <EntityTypeShape EntityType="AldebaranPlusModel.vTransaccion" Width="1.5" PointX="34.75" PointY="24" IsExpanded="true" />
        <EntityTypeShape EntityType="AldebaranPlusModel.vTransaccionEgreso" Width="1.5" PointX="34.75" PointY="31" IsExpanded="true" />
        <EntityTypeShape EntityType="AldebaranPlusModel.vTransaccionIngreso" Width="1.5" PointX="18.75" PointY="37" IsExpanded="true" />
        <EntityTypeShape EntityType="AldebaranPlusModel.vVenta" Width="1.5" PointX="36.75" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="AldebaranPlusModel.vVentaCab" Width="1.5" PointX="36.75" PointY="17" IsExpanded="true" />
        <EntityTypeShape EntityType="AldebaranPlusModel.vVentaCabFull" Width="1.5" PointX="36.75" PointY="28" IsExpanded="true" />
        <EntityTypeShape EntityType="AldebaranPlusModel.vVentaFFE" Width="1.5" PointX="32.75" PointY="38" IsExpanded="true" />
        <EntityTypeShape EntityType="AldebaranPlusModel.vVentaTH" Width="1.5" PointX="34.75" PointY="39" IsExpanded="true" />
        <EntityTypeShape EntityType="AldebaranPlusModel.vRetencionDE" Width="1.5" PointX="36.75" PointY="39" IsExpanded="true" />
        <EntityTypeShape EntityType="AldebaranPlusModel.vPedido" Width="1.5" PointX="38.75" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="AldebaranPlusModel.vDetDispensadeorIslero" Width="1.5" PointX="38.75" PointY="12" IsExpanded="true" />
        <EntityTypeShape EntityType="AldebaranPlusModel.vDetDispensadorIslero" Width="1.5" PointX="38.75" PointY="16" IsExpanded="true" />
        <EntityTypeShape EntityType="AldebaranPlusModel.vDispensadores" Width="1.5" PointX="38.75" PointY="20" IsExpanded="true" />
        <EntityTypeShape EntityType="AldebaranPlusModel.vIsleros" Width="1.5" PointX="38.75" PointY="23" IsExpanded="true" />
        <AssociationConnector Association="AldebaranPlusModel.FK_AperturaCaja_PuntoVenta" ManuallyRouted="false" />
        <AssociationConnector Association="AldebaranPlusModel.FK_AperturaCaja_Usuario" ManuallyRouted="false" />
        <AssociationConnector Association="AldebaranPlusModel.FK_AperturaCajaDet_AperturaCaja" ManuallyRouted="false" />
        <AssociationConnector Association="AldebaranPlusModel.FK_AperturaCajaDetRubros_AperturaCaja" ManuallyRouted="false" />
        <AssociationConnector Association="AldebaranPlusModel.FK_CierreCaja_AperturaCaja" ManuallyRouted="false" />
        <AssociationConnector Association="AldebaranPlusModel.FK_DetalleApertura_AperturaCaja" ManuallyRouted="false" />
        <AssociationConnector Association="AldebaranPlusModel.FK_Empleado_Cargo" ManuallyRouted="false" />
        <AssociationConnector Association="AldebaranPlusModel.FK_CatalogoDet_Catalogo" ManuallyRouted="false" />
        <AssociationConnector Association="AldebaranPlusModel.FK_Producto_Categoria" ManuallyRouted="false" />
        <AssociationConnector Association="AldebaranPlusModel.FK_Cliente_CategoriaCliente" ManuallyRouted="false" />
        <AssociationConnector Association="AldebaranPlusModel.FK_Ciudad_Pais" ManuallyRouted="false" />
        <AssociationConnector Association="AldebaranPlusModel.FK_Cliente_Ciudad" ManuallyRouted="false" />
        <AssociationConnector Association="AldebaranPlusModel.FK_Empresa_Ciudad" ManuallyRouted="false" />
        <AssociationConnector Association="AldebaranPlusModel.FK_Institucion_Ciudad" ManuallyRouted="false" />
        <AssociationConnector Association="AldebaranPlusModel.FK_Sector_Ciudad" ManuallyRouted="false" />
        <AssociationConnector Association="AldebaranPlusModel.FK_Sucursal_Ciudad" ManuallyRouted="false" />
        <AssociationConnector Association="AldebaranPlusModel.FK_Cliente_TipoIdentificacion" ManuallyRouted="false" />
        <AssociationConnector Association="AldebaranPlusModel.FK_ClienteCta_Cliente" ManuallyRouted="false" />
        <AssociationConnector Association="AldebaranPlusModel.FK_ClienteEmail_Cliente" ManuallyRouted="false" />
        <AssociationConnector Association="AldebaranPlusModel.FK_ClienteInfoAdicional_Cliente" ManuallyRouted="false" />
        <AssociationConnector Association="AldebaranPlusModel.FK_Credito_Cliente" ManuallyRouted="false" />
        <AssociationConnector Association="AldebaranPlusModel.FK_DevTHabiente_Cliente" ManuallyRouted="false" />
        <AssociationConnector Association="AldebaranPlusModel.FK_DevVenta_Cliente" ManuallyRouted="false" />
        <AssociationConnector Association="AldebaranPlusModel.FK_FactVenta_Cliente" ManuallyRouted="false" />
        <AssociationConnector Association="AldebaranPlusModel.FK_ProformaVta_Cliente" ManuallyRouted="false" />
        <AssociationConnector Association="AldebaranPlusModel.FK_Sociedad_Cliente" ManuallyRouted="false" />
        <AssociationConnector Association="AldebaranPlusModel.FK_Tarjeta_Cliente" ManuallyRouted="false" />
        <AssociationConnector Association="AldebaranPlusModel.FK_TarjetaHabiente_Cliente" ManuallyRouted="false" />
        <AssociationConnector Association="AldebaranPlusModel.FK_TarjetaHabientes_Cliente" ManuallyRouted="false" />
        <AssociationConnector Association="AldebaranPlusModel.FK_Vehiculo_ClienteFlota" ManuallyRouted="false" />
        <AssociationConnector Association="AldebaranPlusModel.FK_ClienteCtaDetalle_ClienteCta" ManuallyRouted="false" />
        <AssociationConnector Association="AldebaranPlusModel.FK_RegionMundo_Continente" ManuallyRouted="false" />
        <AssociationConnector Association="AldebaranPlusModel.FK_CtasCobrar_Empleado" ManuallyRouted="false" />
        <AssociationConnector Association="AldebaranPlusModel.FK_CtasCobrar_FactVenta" ManuallyRouted="false" />
        <AssociationConnector Association="AldebaranPlusModel.FK_CtasCobrar_PuntoVenta" ManuallyRouted="false" />
        <AssociationConnector Association="AldebaranPlusModel.FK_CtasCobrar_Sucursal" ManuallyRouted="false" />
        <AssociationConnector Association="AldebaranPlusModel.FK_CtasCobrar_Usuario" ManuallyRouted="false" />
        <AssociationConnector Association="AldebaranPlusModel.FK_CtasPagar_FactCompra" ManuallyRouted="false" />
        <AssociationConnector Association="AldebaranPlusModel.FK_CtasPagar_PuntoVenta" ManuallyRouted="false" />
        <AssociationConnector Association="AldebaranPlusModel.FK_CtasPagar_Sucursal" ManuallyRouted="false" />
        <AssociationConnector Association="AldebaranPlusModel.FK_CtasPagar_Usuario" ManuallyRouted="false" />
        <AssociationConnector Association="AldebaranPlusModel.FK_AperturaCajaDet_Denominacion" ManuallyRouted="false" />
        <AssociationConnector Association="AldebaranPlusModel.FK_AperturaCajaDetRubros_DesgloceRubro" ManuallyRouted="false" />
        <AssociationConnector Association="AldebaranPlusModel.FK_DCDetalle_DevCompra" ManuallyRouted="false" />
        <AssociationConnector Association="AldebaranPlusModel.FK_DevCompra_FactCompra" ManuallyRouted="false" />
        <AssociationConnector Association="AldebaranPlusModel.FK_DevCompra_Proveedor" ManuallyRouted="false" />
        <AssociationConnector Association="AldebaranPlusModel.FK_DevCompra_Sucursal" ManuallyRouted="false" />
        <AssociationConnector Association="AldebaranPlusModel.FK_DevCompra_Usuario" ManuallyRouted="false" />
        <AssociationConnector Association="AldebaranPlusModel.FK_DevTHabiente_PuntoVenta" ManuallyRouted="false" />
        <AssociationConnector Association="AldebaranPlusModel.FK_DevTHabiente_Sucursal" ManuallyRouted="false" />
        <AssociationConnector Association="AldebaranPlusModel.FK_DevTHabiente_TarjetaHabiente" ManuallyRouted="false" />
        <AssociationConnector Association="AldebaranPlusModel.FK_DevTHabiente_Usuario" ManuallyRouted="false" />
        <AssociationConnector Association="AldebaranPlusModel.FK_DTHDetalle_DevTHabiente" ManuallyRouted="false" />
        <AssociationConnector Association="AldebaranPlusModel.FK_DevVenta_FactVenta" ManuallyRouted="false" />
        <AssociationConnector Association="AldebaranPlusModel.FK_DevVenta_PuntoVenta" ManuallyRouted="false" />
        <AssociationConnector Association="AldebaranPlusModel.FK_DevVenta_Sucursal" ManuallyRouted="false" />
        <AssociationConnector Association="AldebaranPlusModel.FK_DevVenta_Usuario" ManuallyRouted="false" />
        <AssociationConnector Association="AldebaranPlusModel.FK_DVDetalle_DevVenta" ManuallyRouted="false" />
        <AssociationConnector Association="AldebaranPlusModel.FK_EmpleadoRubro_Empleado" ManuallyRouted="false" />
        <AssociationConnector Association="AldebaranPlusModel.FK_FactVenta_Empleado" ManuallyRouted="false" />
        <AssociationConnector Association="AldebaranPlusModel.FK_Pedido_Empleado" ManuallyRouted="false" />
        <AssociationConnector Association="AldebaranPlusModel.FK_RolPagos_Empleado" ManuallyRouted="false" />
        <AssociationConnector Association="AldebaranPlusModel.FK_RolPagosIndividual_Empleado" ManuallyRouted="false" />
        <AssociationConnector Association="AldebaranPlusModel.FK_Tarjeta_Empleado" ManuallyRouted="false" />
        <AssociationConnector Association="AldebaranPlusModel.FK_EmpleadoRubro_Rubro" ManuallyRouted="false" />
        <AssociationConnector Association="AldebaranPlusModel.FK_Fabricante_Pais" ManuallyRouted="false" />
        <AssociationConnector Association="AldebaranPlusModel.FK_Producto_Fabricante" ManuallyRouted="false" />
        <AssociationConnector Association="AldebaranPlusModel.FK_FactCompra_Proveedor" ManuallyRouted="false" />
        <AssociationConnector Association="AldebaranPlusModel.FK_FactCompra_PuntoVenta" ManuallyRouted="false" />
        <AssociationConnector Association="AldebaranPlusModel.FK_FactCompra_Sucursal" ManuallyRouted="false" />
        <AssociationConnector Association="AldebaranPlusModel.FK_FactCompra_Usuario" ManuallyRouted="false" />
        <AssociationConnector Association="AldebaranPlusModel.FK_FCDetalle_FactCompra" ManuallyRouted="false" />
        <AssociationConnector Association="AldebaranPlusModel.FK_RetencionC_Factura" ManuallyRouted="false" />
        <AssociationConnector Association="AldebaranPlusModel.FK_FactVenta_PuntoVenta" ManuallyRouted="false" />
        <AssociationConnector Association="AldebaranPlusModel.FK_FactVenta_Sucursal" ManuallyRouted="false" />
        <AssociationConnector Association="AldebaranPlusModel.FK_FactVenta_Usuario" ManuallyRouted="false" />
        <AssociationConnector Association="AldebaranPlusModel.FK_FVDetalle_FactVenta" ManuallyRouted="false" />
        <AssociationConnector Association="AldebaranPlusModel.FK_RetencionV_Factura" ManuallyRouted="false" />
        <AssociationConnector Association="AldebaranPlusModel.FK_Tarjeta_FactVenta" ManuallyRouted="false" />
        <AssociationConnector Association="AldebaranPlusModel.FK_TarjetaHabiente_PuntoVenta" ManuallyRouted="false" />
        <AssociationConnector Association="AldebaranPlusModel.FK_TarjetaHabiente_Sucursal" ManuallyRouted="false" />
        <AssociationConnector Association="AldebaranPlusModel.FK_TarjetaHabiente_Usuario" ManuallyRouted="false" />
        <AssociationConnector Association="AldebaranPlusModel.FK_FlujoDinero_PuntoVenta" ManuallyRouted="false" />
        <AssociationConnector Association="AldebaranPlusModel.FK_FlujoDinero_RubroCaja" ManuallyRouted="false" />
        <AssociationConnector Association="AldebaranPlusModel.FK_FlujoDinero_Sucursal" ManuallyRouted="false" />
        <AssociationConnector Association="AldebaranPlusModel.FK_FlujoDinero_Usuario" ManuallyRouted="false" />
        <AssociationConnector Association="AldebaranPlusModel.FK_FVDetalle_Producto" ManuallyRouted="false" />
        <AssociationConnector Association="AldebaranPlusModel.FK_Producto_Grupo" ManuallyRouted="false" />
        <AssociationConnector Association="AldebaranPlusModel.FK_SubGrupo_Grupo" ManuallyRouted="false" />
        <AssociationConnector Association="AldebaranPlusModel.FK_ImpuestoRetencion_Impuesto" ManuallyRouted="false" />
        <AssociationConnector Association="AldebaranPlusModel.FK_ImpuestoTarifa_Impuesto" ManuallyRouted="false" />
        <AssociationConnector Association="AldebaranPlusModel.FK_Producto_RetencionIR" ManuallyRouted="false" />
        <AssociationConnector Association="AldebaranPlusModel.FK_Producto_RetencionIVA" ManuallyRouted="false" />
        <AssociationConnector Association="AldebaranPlusModel.FK_RetencionCDet_ImpuestoRetencion" ManuallyRouted="false" />
        <AssociationConnector Association="AldebaranPlusModel.FK_RetencionVDet_ImpuestoRetencion" ManuallyRouted="false" />
        <AssociationConnector Association="AldebaranPlusModel.FK_Producto_ImpuestoTarifaICE" ManuallyRouted="false" />
        <AssociationConnector Association="AldebaranPlusModel.FK_Producto_ImpuestoTarifaIRBP" ManuallyRouted="false" />
        <AssociationConnector Association="AldebaranPlusModel.FK_Producto_ImpuestoTarifaIVA" ManuallyRouted="false" />
        <AssociationConnector Association="AldebaranPlusModel.FK_Kardex_MotivoMovInv" ManuallyRouted="false" />
        <AssociationConnector Association="AldebaranPlusModel.FK_Kardex_Producto" ManuallyRouted="false" />
        <AssociationConnector Association="AldebaranPlusModel.FK_Kardex_Sucursal" ManuallyRouted="false" />
        <AssociationConnector Association="AldebaranPlusModel.FK_Kardex_Usuario" ManuallyRouted="false" />
        <AssociationConnector Association="AldebaranPlusModel.FK_Producto_Marca" ManuallyRouted="false" />
        <AssociationConnector Association="AldebaranPlusModel.FK_SubModulo_Modulo" ManuallyRouted="false" />
        <AssociationConnector Association="AldebaranPlusModel.FK_MovInvCab_MotivoMovInv" ManuallyRouted="false" />
        <AssociationConnector Association="AldebaranPlusModel.FK_MovInvCab_Sucursal" ManuallyRouted="false" />
        <AssociationConnector Association="AldebaranPlusModel.FK_MovInvCab_Usuario" ManuallyRouted="false" />
        <AssociationConnector Association="AldebaranPlusModel.FK_MovInvDet_MovInvCab" ManuallyRouted="false" />
        <AssociationConnector Association="AldebaranPlusModel.FK_Objetos_SubModulo" ManuallyRouted="false" />
        <AssociationConnector Association="AldebaranPlusModel.FK_Permisos_Objetos" ManuallyRouted="false" />
        <AssociationConnector Association="AldebaranPlusModel.FK_Pais_RegionMundo" ManuallyRouted="false" />
        <AssociationConnector Association="AldebaranPlusModel.FK_Permisos_Perfil" ManuallyRouted="false" />
        <AssociationConnector Association="AldebaranPlusModel.FK_Usuario_Perfil" ManuallyRouted="false" />
        <AssociationConnector Association="AldebaranPlusModel.FK_Producto_Presentacion" ManuallyRouted="false" />
        <AssociationConnector Association="AldebaranPlusModel.FK_DCDetalle_Producto" ManuallyRouted="false" />
        <AssociationConnector Association="AldebaranPlusModel.FK_DetDispensadorIslero_Producto" ManuallyRouted="false" />
        <AssociationConnector Association="AldebaranPlusModel.FK_DTHDetalle_Producto" ManuallyRouted="false" />
        <AssociationConnector Association="AldebaranPlusModel.FK_DVDetalle_Producto" ManuallyRouted="false" />
        <AssociationConnector Association="AldebaranPlusModel.FK_FCDetalle_Producto" ManuallyRouted="false" />
        <AssociationConnector Association="AldebaranPlusModel.FK_Ingredientes_ProductoI" ManuallyRouted="false" />
        <AssociationConnector Association="AldebaranPlusModel.FK_Ingredientes_ProductoP" ManuallyRouted="false" />
        <AssociationConnector Association="AldebaranPlusModel.FK_Inventario_Producto" ManuallyRouted="false" />
        <AssociationConnector Association="AldebaranPlusModel.FK_MovInvDet_Producto" ManuallyRouted="false" />
        <AssociationConnector Association="AldebaranPlusModel.FK_OrdenPDetalle_Producto" ManuallyRouted="false" />
        <AssociationConnector Association="AldebaranPlusModel.FK_PedidoDetalle_Producto" ManuallyRouted="false" />
        <AssociationConnector Association="AldebaranPlusModel.FK_Producto_SubGrupo" ManuallyRouted="false" />
        <AssociationConnector Association="AldebaranPlusModel.FK_Producto_TipoDeducible" ManuallyRouted="false" />
        <AssociationConnector Association="AldebaranPlusModel.FK_Producto_Unidad" ManuallyRouted="false" />
        <AssociationConnector Association="AldebaranPlusModel.FK_ProductoImagen_Producto" ManuallyRouted="false" />
        <AssociationConnector Association="AldebaranPlusModel.FK_ProductoInfoAdicional_Producto" ManuallyRouted="false" />
        <AssociationConnector Association="AldebaranPlusModel.FK_ProductoUnidad_Producto" ManuallyRouted="false" />
        <AssociationConnector Association="AldebaranPlusModel.FK_ProformaVtaDet_Producto" ManuallyRouted="false" />
        <AssociationConnector Association="AldebaranPlusModel.FK_THDetalle_Producto" ManuallyRouted="false" />
        <AssociationConnector Association="AldebaranPlusModel.FK_ProductoUnidad_Unidad" ManuallyRouted="false" />
        <AssociationConnector Association="AldebaranPlusModel.FK_ProformaVta_ProformaVta" ManuallyRouted="false" />
        <AssociationConnector Association="AldebaranPlusModel.FK_ProformaVta_PuntoVenta" ManuallyRouted="false" />
        <AssociationConnector Association="AldebaranPlusModel.FK_ProformaVta_Usuario" ManuallyRouted="false" />
        <AssociationConnector Association="AldebaranPlusModel.FK_ProformaVtaDet_ProformaVta" ManuallyRouted="false" />
        <AssociationConnector Association="AldebaranPlusModel.FK_ProveedorEmail_Proveedor" ManuallyRouted="false" />
        <AssociationConnector Association="AldebaranPlusModel.FK_ProveedorInfoAdicional_Proveedor" ManuallyRouted="false" />
        <AssociationConnector Association="AldebaranPlusModel.FK_Pedido_PuntoVenta" ManuallyRouted="false" />
        <AssociationConnector Association="AldebaranPlusModel.FK_PuntoVenta_Sucursal" ManuallyRouted="false" />
        <AssociationConnector Association="AldebaranPlusModel.FK_RetencionC_PuntoVenta" ManuallyRouted="false" />
        <AssociationConnector Association="AldebaranPlusModel.FK_RetencionV_PuntoVenta" ManuallyRouted="false" />
        <AssociationConnector Association="AldebaranPlusModel.FK_TarjetaHabientes_PuntoVenta" ManuallyRouted="false" />
        <AssociationConnector Association="AldebaranPlusModel.FK_RetencionC_Sucursal" ManuallyRouted="false" />
        <AssociationConnector Association="AldebaranPlusModel.FK_RetencionC_Usuario" ManuallyRouted="false" />
        <AssociationConnector Association="AldebaranPlusModel.FK_RetencionCDet_Retencion" ManuallyRouted="false" />
        <AssociationConnector Association="AldebaranPlusModel.FK_RetencionV_Sucursal" ManuallyRouted="false" />
        <AssociationConnector Association="AldebaranPlusModel.FK_RetencionV_Usuario" ManuallyRouted="false" />
        <AssociationConnector Association="AldebaranPlusModel.FK_RetencionVDet_Retencion" ManuallyRouted="false" />
        <AssociationConnector Association="AldebaranPlusModel.FK_Tarjeta_Sector" ManuallyRouted="false" />
        <AssociationConnector Association="AldebaranPlusModel.FK_Inventario_Sucursal" ManuallyRouted="false" />
        <AssociationConnector Association="AldebaranPlusModel.FK_OrdenPreparacion_Sucursal" ManuallyRouted="false" />
        <AssociationConnector Association="AldebaranPlusModel.FK_Pedido_Sucursal" ManuallyRouted="false" />
        <AssociationConnector Association="AldebaranPlusModel.FK_Sucursal_UsuarioSucursal" ManuallyRouted="false" />
        <AssociationConnector Association="AldebaranPlusModel.FK_Tarjeta_Sucursal" ManuallyRouted="false" />
        <AssociationConnector Association="AldebaranPlusModel.FK_TarjetaHabientes_Sucursal" ManuallyRouted="false" />
        <AssociationConnector Association="AldebaranPlusModel.FK_TarjetaHabientes_Usuario" ManuallyRouted="false" />
        <AssociationConnector Association="AldebaranPlusModel.FK_TarjetaHabientes_Vehiculo" ManuallyRouted="false" />
        <AssociationConnector Association="AldebaranPlusModel.FK_THDetalle_TarjetaHabiente" ManuallyRouted="false" />
        <AssociationConnector Association="AldebaranPlusModel.FK_Auditoria_Usuario" ManuallyRouted="false" />
        <AssociationConnector Association="AldebaranPlusModel.FK_Pedido_Usuario" ManuallyRouted="false" />
        <AssociationConnector Association="AldebaranPlusModel.FK_Usuario_UsuarioSucursal" ManuallyRouted="false" />
        <AssociationConnector Association="AldebaranPlusModel.FK_Credito_Institucion" ManuallyRouted="false" />
        <AssociationConnector Association="AldebaranPlusModel.FK_CreditoDetalle_Credito" ManuallyRouted="false" />
        <AssociationConnector Association="AldebaranPlusModel.FK_Sociedad_Institucion" ManuallyRouted="false" />
        <AssociationConnector Association="AldebaranPlusModel.FK_Pedido_Mesa" ManuallyRouted="false" />
        <AssociationConnector Association="AldebaranPlusModel.FK_OrdenPDetalle_OrdenPreparacion" ManuallyRouted="false" />
        <AssociationConnector Association="AldebaranPlusModel.FK_PedidoDetalle_Pedido" ManuallyRouted="false" />
        <AssociationConnector Association="AldebaranPlusModel.FK_Vehiculo_ClaseVehiculo" ManuallyRouted="false" />
        <AssociationConnector Association="AldebaranPlusModel.FK_Vehiculo_VehiculoFlota" ManuallyRouted="false" />
        <AssociationConnector Association="AldebaranPlusModel.FK_Vehiculo_Color" ManuallyRouted="false" />
        <AssociationConnector Association="AldebaranPlusModel.FK_Vehiculo_Color1" ManuallyRouted="false" />
        <AssociationConnector Association="AldebaranPlusModel.FK_DetalleApertura_DetDispensadorIslero" ManuallyRouted="false" />
        <AssociationConnector Association="AldebaranPlusModel.FK_DetDispensadorIslero_Dispensador" ManuallyRouted="false" />
        <AssociationConnector Association="AldebaranPlusModel.FK_DetDispensadorIslero_Islero" ManuallyRouted="false" />
        <AssociationConnector Association="AldebaranPlusModel.FK_Vehiculo_MarcaVehiculo" ManuallyRouted="false" />
        <AssociationConnector Association="AldebaranPlusModel.FK_Vehiculo_ModeloVehiculo" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>